<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sevak</title>

        
       
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Sevak</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item" ><a class="nav-link js-scroll-trigger" href="login_sevak.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://node-red-deloitte.eu-gb.mybluemix.net/sevak">Employment Registration</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">SEVAK</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">They risk their lives to keep our surroundings clean.Why not protect them in a way we can.</p>
                        <p class="text-white-75 font-weight-light mb-5">Respect them-"The Unsung Heroes Of Our Country".</p>
                        
                        </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Sevak-"Their Protective Companion"</h2>
                        <h4 class="text-white mt-0">The development will involve a smart head gear and smart watch that will monitor the health of the worker as well as the working environment.</h4>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Sevak is an IoT based project developed for the sole purpose of providing assistance and aid to the underground sanitation workers forced to lead unhealthy lives filled with dangerous risks due to the nature of their profession. In India, poverty is the main factor that pushes the people into this hazardous profession. The government is unable to provide them better facilities to ensure the safety of these workers who are responsible for the clean and disease free towns and cities in the country. In most cases, they enter the underground drainage without any protective equipment .We aim to develop a head gear and a watch that can monitor the environment conditions in which they work.</p>
                 </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider my-4" />
                <div class="row">
                    
                        <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Heart rate</h3>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-stethoscope text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Content of harmful gas</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-thermometer-full text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Temperature and humidity</h3>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-street-view text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Location</h3>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-database text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Employee database</h3>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-ban text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Obstacle and fall detection</h3>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-exclamation-triangle text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Alerts for all parameters</h3>
                            </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-cloud text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Cloud and dashboard view</h3>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/clean.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/clean.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Sevak</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/hole.png"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/hole.png" alt="" />
                            <div class="portfolio-box-caption">
                                        <div class="project-name">Sevak</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/clean.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/clean.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                    <div class="project-name">Sevak</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/clean3.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/clean3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Sevak</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/Image1.PNG"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/Image1.PNG" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Sevak</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/clean3.jpg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/clean3.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-name">Sevak</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Sevak</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
